<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
        #rolling{
            width: 272px;
            height: 30px;
            border: 1px solid #cccccc;
            /* padding-top: 200px; */
            border-radius: 6%/46%;
            margin: auto;
            overflow: hidden;
        }
        #rolling .bar{
            height: 100%;
            background: #4ea018;
            color: #fff;
            text-align: right;
            line-height: 1.7;
            border-radius: 6%/46%;
        }
        .barAnimation{
            animation: changeBar 7s ease-out infinite;
        }
        @keyframes changeBar {
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
    </style>
    <script>
        window.onload = function(){
            var barWidth = document.getElementById('mainBar');
            var allWidth = document.getElementById('rolling').clientWidth;
            function move(){
                var showWidth = barWidth.offsetWidth;
                var num = Math.round(showWidth/allWidth*100) + '%';
                barWidth.innerHTML = num;
            }
            var timer = setInterval(move,1);
        }
    </script>
</head>

<body>
<div id='rolling'>
    <div class="bar barAnimation" id="mainBar"></div>
</div>
</body>
</html>